KRAKEN_API_KEY=3W0d8dsDu1XGoPSywaRwBlUBFTuULim+oJ+w5KHR2o5qzaHVBO+WoDyF
KRAKEN_SECRET=e4O3F5GUokk1eVztEVyBWEymm7S9BDM/Q14PM+6oMDqb9nlEQKIhU8+4xssDqrH6zZTgoVyUmVspBhuj4ko/jQ==


EMAIL=rakeshkumarthera@gmail.com
APP_PASSWORD=iosp twvb oelr vjgm
